REACT_APP_FIREBASE_API_KEY=AIzaSyBj2I4X7Ugedj5TKLxmW3Kbh1GaMzAq9Tw
REACT_APP_AUTH_DOMAIN=dico-toeic.firebaseapp.com
REACT_APP_PROJECT_ID=dico-toeic
REACT_APP_STORAGE_BUCKET=dico-toeic.appspot.com
REACT_APP_MESSAGING_SENDER_ID=772317205586
REACT_APP_APP_ID=1:772317205586:web:a711181e58ea8c8250bb8b
REACT_APP_MEASUREMENT_ID=G-7TD1JFT73R
