export const ADD_TRANSLATION_SUCCESS = "ADD_TRANSLATION_SUCCESS";
export const ADD_TRANSLATION_FAILED = "ADD_TRANSLATION_FAILED";

export const GET_TRANSLATIONS = "GET_TRANSLATIONS";
export const DELETE_TRANSLATION = "DELETE_TRANSLATION";
export const ADD_TRANSLATION = "ADD_TRANSLATION";
export const EDITED_TRANSLATION = "EDITED_TRANSLATION";



